{
  "name": "minishlink/web-push",
  "type": "library",
  "description": "Web Push library for PHP",
  "keywords": ["push", "notifications", "web", "WebPush", "Push API"],
  "homepage": "https://github.com/web-push-libs/web-push-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Louis Lagrange",
      "email": "lagrange.louis@gmail.com",
      "homepage": "https://github.com/Minishlink"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0",
    "mdanter/ecc": "^0.4.0",
    "lib-openssl": "*",
    "spomky-labs/base64url": "^1.0",
    "spomky-labs/php-aes-gcm": "^1.2",
    "spomky-labs/jose": "^6.0",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.*"
  },
  "autoload": {
    "psr-4" : {
      "Minishlink\\WebPush\\" : "src"
    }
  }
}
