{
    "name": "spomky-labs/php-aes-gcm",
    "description": "AES GCM (Galois Counter Mode) PHP implementation.",
    "type": "library",
    "license": "MIT",
    "keywords": ["GCM", "Galois Counter Mode", "AES", "AES-GCM"],
    "homepage": "https://github.com/Spomky-Labs/php-aes-gcm",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },{
            "name": "All contributors",
            "homepage": "https://github.com/Spomky-Labs/php-aes-gcm/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "AESGCM\\":  "src/"
        }
    },
    "require": {
        "php": ">=5.4",
        "lib-openssl": "*",
        "beberlei/assert": "^2.4",
        "symfony/polyfill-mbstring": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.5|^5.0",
        "satooshi/php-coveralls": "^1.0"
    },
   "suggest":{
        "ext-crypto": "Highly recommended for better performance."
   },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
