<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PHPASN1 Examples</title>
  <meta name="description" content="Examples for the PHPASN1 API">
  <meta name="author" content="Friedrich Große">
</head>
<body>
	Currently the following examples are available:
	<ul>
		<li><a href="allClasses.php">All available ASN1 classes in action</a></li>
		<li><a href="parseBinary.php">Howto parse binary data</a></li>
		<li><a href="getObjectIdentifier.php">Howto get the name of object identifers</a></li>
	</ul>
</body>
</html>