# http://point-at-infinity.org/ecc/nisttv
name: nistp224
diffie:
  -
    alice: 19098104201631670366255024432878158537779234605719104595134719120255
    bob: 18138028528351178971647787677540510595472697161604906034495454342424
    shared: 52272F50F46F4EDC9151569092F46DF2D96ECC3B6DC1714A4EA949FA
    # https://tools.ietf.org/html/rfc5114.html
keypairs:
  -
    k: 1
    x: B70E0CBD6BB4BF7F321390B94A03C1D356C21122343280D6115C1D21
    y: BD376388B5F723FB4C22DFE6CD4375A05A07476444D5819985007E34
  -
    k: 2
    x: 706A46DC76DCB76798E60E6D89474788D16DC18032D268FD1A704FA6
    y: 1C2B76A7BC25E7702A704FA986892849FCA629487ACF3709D2E4E8BB
  -
    k: 3
    x: DF1B1D66A551D0D31EFF822558B9D2CC75C2180279FE0D08FD896D04
    y: A3F7F03CADD0BE444C0AA56830130DDF77D317344E1AF3591981A925
  -
    k: 4
    x: AE99FEEBB5D26945B54892092A8AEE02912930FA41CD114E40447301
    y: 0482580A0EC5BC47E88BC8C378632CD196CB3FA058A7114EB03054C9
  -
    k: 5
    x: 31C49AE75BCE7807CDFF22055D94EE9021FEDBB5AB51C57526F011AA
    y: 27E8BFF1745635EC5BA0C9F1C2EDE15414C6507D29FFE37E790A079B
  -
    k: 6
    x: 1F2483F82572251FCA975FEA40DB821DF8AD82A3C002EE6C57112408
    y: 89FAF0CCB750D99B553C574FAD7ECFB0438586EB3952AF5B4B153C7E
  -
    k: 7
    x: DB2F6BE630E246A5CF7D99B85194B123D487E2D466B94B24A03C3E28
    y: 0F3A30085497F2F611EE2517B163EF8C53B715D18BB4E4808D02B963
  -
    k: 8
    x: 858E6F9CC6C12C31F5DF124AA77767B05C8BC021BD683D2B55571550
    y: 046DCD3EA5C43898C5C5FC4FDAC7DB39C2F02EBEE4E3541D1E78047A
  -
    k: 9
    x: 2FDCCCFEE720A77EF6CB3BFBB447F9383117E3DAA4A07E36ED15F78D
    y: 371732E4F41BF4F7883035E6A79FCEDC0E196EB07B48171697517463
  -
    k: 10
    x: AEA9E17A306517EB89152AA7096D2C381EC813C51AA880E7BEE2C0FD
    y: 39BB30EAB337E0A521B6CBA1ABE4B2B3A3E524C14A3FE3EB116B655F
  -
    k: 11
    x: EF53B6294ACA431F0F3C22DC82EB9050324F1D88D377E716448E507C
    y: 20B510004092E96636CFB7E32EFDED8265C266DFB754FA6D6491A6DA
  -
    k: 12
    x: 6E31EE1DC137F81B056752E4DEAB1443A481033E9B4C93A3044F4F7A
    y: 207DDDF0385BFDEAB6E9ACDA8DA06B3BBEF224A93AB1E9E036109D13
  -
    k: 13
    x: 34E8E17A430E43289793C383FAC9774247B40E9EBD3366981FCFAECA
    y: 252819F71C7FB7FBCB159BE337D37D3336D7FEB963724FDFB0ECB767
  -
    k: 14
    x: A53640C83DC208603DED83E4ECF758F24C357D7CF48088B2CE01E9FA
    y: D5814CD724199C4A5B974A43685FBF5B8BAC69459C9469BC8F23CCAF
  -
    k: 15
    x: BAA4D8635511A7D288AEBEEDD12CE529FF102C91F97F867E21916BF9
    y: 979A5F4759F80F4FB4EC2E34F5566D595680A11735E7B61046127989
  -
    k: 16
    x: 0B6EC4FE1777382404EF679997BA8D1CC5CD8E85349259F590C4C66D
    y: 3399D464345906B11B00E363EF429221F2EC720D2F665D7DEAD5B482
  -
    k: 17
    x: B8357C3A6CEEF288310E17B8BFEFF9200846CA8C1942497C484403BC
    y: FF149EFA6606A6BD20EF7D1B06BD92F6904639DCE5174DB6CC554A26
  -
    k: 18
    x: C9FF61B040874C0568479216824A15EAB1A838A797D189746226E4CC
    y: EA98D60E5FFC9B8FCF999FAB1DF7E7EF7084F20DDB61BB045A6CE002
  -
    k: 19
    x: A1E81C04F30CE201C7C9ACE785ED44CC33B455A022F2ACDBC6CAE83C
    y: DCF1F6C3DB09C70ACC25391D492FE25B4A180BABD6CEA356C04719CD
  -
    k: 20
    x: FCC7F2B45DF1CD5A3C0C0731CA47A8AF75CFB0347E8354EEFE782455
    y: 0D5D7110274CBA7CDEE90E1A8B0D394C376A5573DB6BE0BF2747F530
  -
    k: 112233445566778899
    x: 61F077C6F62ED802DAD7C2F38F5C67F2CC453601E61BD076BB46179E
    y: 2272F9E9F5933E70388EE652513443B5E289DD135DCC0D0299B225E4
  -
    k: 112233445566778899112233445566778899
    x: 029895F0AF496BFC62B6EF8D8A65C88C613949B03668AAB4F0429E35
    y: 3EA6E53F9A841F2019EC24BDE1A75677AA9B5902E61081C01064DE93
  -
    k: 6950511619965839450988900688150712778015737983940691968051900319680
    x: AB689930BCAE4A4AA5F5CB085E823E8AE30FD365EB1DA4ABA9CF0379
    y: 3345A121BBD233548AF0D210654EB40BAB788A03666419BE6FBD34E7
  -
    k: 13479972933410060327035789020509431695094902435494295338570602119423
    x: BDB6A8817C1F89DA1C2F3DD8E97FEB4494F2ED302A4CE2BC7F5F4025
    y: 4C7020D57C00411889462D77A5438BB4E97D177700BF7243A07F1680
  -
    k: 13479971751745682581351455311314208093898607229429740618390390702079
    x: D58B61AA41C32DD5EBA462647DBA75C5D67C83606C0AF2BD928446A9
    y: D24BA6A837BE0460DD107AE77725696D211446C5609B4595976B16BD
  -
    k: 13479972931865328106486971546324465392952975980343228160962702868479
    x: DC9FA77978A005510980E929A1485F63716DF695D7A0C18BB518DF03
    y: EDE2B016F2DDFFC2A8C015B134928275CE09E5661B7AB14CE0D1D403
  -
    k: 11795773708834916026404142434151065506931607341523388140225443265536
    x: 499D8B2829CFB879C901F7D85D357045EDAB55028824D0F05BA279BA
    y: BF929537B06E4015919639D94F57838FA33FC3D952598DCDBB44D638
  -
    k: 784254593043826236572847595991346435467177662189391577090
    x: 8246C999137186632C5F9EDDF3B1B0E1764C5E8BD0E0D8A554B9CB77
    y: E80ED8660BC1CB17AC7D845BE40A7A022D3306F116AE9F81FEA65947
  -
    k: 13479767645505654746623887797783387853576174193480695826442858012671
    x: 6670C20AFCCEAEA672C97F75E2E9DD5C8460E54BB38538EBB4BD30EB
    y: F280D8008D07A4CAF54271F993527D46FF3FF46FD1190A3F1FAA4F74
  -
    k: 205688069665150753842126177372015544874550518966168735589597183
    x: 000ECA934247425CFD949B795CB5CE1EFF401550386E28D1A4C5A8EB
    y: D4C01040DBA19628931BC8855370317C722CBD9CA6156985F1C2E9CE
  -
    k: 13479966930919337728895168462090683249159702977113823384618282123295
    x: EF353BF5C73CD551B96D596FBC9A67F16D61DD9FE56AF19DE1FBA9CD
    y: 21771B9CDCE3E8430C09B3838BE70B48C21E15BC09EE1F2D7945B91F
  -
    k: 50210731791415612487756441341851895584393717453129007497216
    x: 4036052A3091EB481046AD3289C95D3AC905CA0023DE2C03ECD451CF
    y: D768165A38A2B96F812586A9D59D4136035D9C853A5BF2E1C86A4993
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368041
    x: FCC7F2B45DF1CD5A3C0C0731CA47A8AF75CFB0347E8354EEFE782455
    y: F2A28EEFD8B345832116F1E574F2C6B2C895AA8C24941F40D8B80AD1
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368042
    x: A1E81C04F30CE201C7C9ACE785ED44CC33B455A022F2ACDBC6CAE83C
    y: 230E093C24F638F533DAC6E2B6D01DA3B5E7F45429315CA93FB8E634
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368043
    x: C9FF61B040874C0568479216824A15EAB1A838A797D189746226E4CC
    y: 156729F1A003647030666054E208180F8F7B0DF2249E44FBA5931FFF
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368044
    x: B8357C3A6CEEF288310E17B8BFEFF9200846CA8C1942497C484403BC
    y: 00EB610599F95942DF1082E4F9426D086FB9C6231AE8B24933AAB5DB
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368045
    x: 0B6EC4FE1777382404EF679997BA8D1CC5CD8E85349259F590C4C66D
    y: CC662B9BCBA6F94EE4FF1C9C10BD6DDD0D138DF2D099A282152A4B7F
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368046
    x: BAA4D8635511A7D288AEBEEDD12CE529FF102C91F97F867E21916BF9
    y: 6865A0B8A607F0B04B13D1CB0AA992A5A97F5EE8CA1849EFB9ED8678
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368047
    x: A53640C83DC208603DED83E4ECF758F24C357D7CF48088B2CE01E9FA
    y: 2A7EB328DBE663B5A468B5BC97A040A3745396BA636B964370DC3352
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368048
    x: 34E8E17A430E43289793C383FAC9774247B40E9EBD3366981FCFAECA
    y: DAD7E608E380480434EA641CC82C82CBC92801469C8DB0204F13489A
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368049
    x: 6E31EE1DC137F81B056752E4DEAB1443A481033E9B4C93A3044F4F7A
    y: DF82220FC7A4021549165325725F94C3410DDB56C54E161FC9EF62EE
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368050
    x: EF53B6294ACA431F0F3C22DC82EB9050324F1D88D377E716448E507C
    y: DF4AEFFFBF6D1699C930481CD102127C9A3D992048AB05929B6E5927
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368051
    x: AEA9E17A306517EB89152AA7096D2C381EC813C51AA880E7BEE2C0FD
    y: C644CF154CC81F5ADE49345E541B4D4B5C1ADB3EB5C01C14EE949AA2
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368052
    x: 2FDCCCFEE720A77EF6CB3BFBB447F9383117E3DAA4A07E36ED15F78D
    y: C8E8CD1B0BE40B0877CFCA1958603122F1E6914F84B7E8E968AE8B9E
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368053
    x: 858E6F9CC6C12C31F5DF124AA77767B05C8BC021BD683D2B55571550
    y: FB9232C15A3BC7673A3A03B0253824C53D0FD1411B1CABE2E187FB87
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368054
    x: DB2F6BE630E246A5CF7D99B85194B123D487E2D466B94B24A03C3E28
    y: F0C5CFF7AB680D09EE11DAE84E9C1072AC48EA2E744B1B7F72FD469E
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368055
    x: 1F2483F82572251FCA975FEA40DB821DF8AD82A3C002EE6C57112408
    y: 76050F3348AF2664AAC3A8B05281304EBC7A7914C6AD50A4B4EAC383
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368056
    x: 31C49AE75BCE7807CDFF22055D94EE9021FEDBB5AB51C57526F011AA
    y: D817400E8BA9CA13A45F360E3D121EAAEB39AF82D6001C8186F5F866
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368057
    x: AE99FEEBB5D26945B54892092A8AEE02912930FA41CD114E40447301
    y: FB7DA7F5F13A43B81774373C879CD32D6934C05FA758EEB14FCFAB38
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368058
    x: DF1B1D66A551D0D31EFF822558B9D2CC75C2180279FE0D08FD896D04
    y: 5C080FC3522F41BBB3F55A97CFECF21F882CE8CBB1E50CA6E67E56DC
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368059
    x: 706A46DC76DCB76798E60E6D89474788D16DC18032D268FD1A704FA6
    y: E3D4895843DA188FD58FB0567976D7B50359D6B78530C8F62D1B1746
  -
    k: 26959946667150639794667015087019625940457807714424391721682722368060
    x: B70E0CBD6BB4BF7F321390B94A03C1D356C21122343280D6115C1D21
    y: 42C89C774A08DC04B3DD201932BC8A5EA5F8B89BBB2A7E667AFF81CD

    # https://tools.ietf.org/html/rfc6979#appendix-A.2.4
hmac:
  -
    algo: sha1
    message: sample
    size: 224
    key: F220266E1105BFE3083E03EC7A3A654651F45E37167E88600BF257C1
    k: 7EEFADD91110D8DE6C2C470831387C50D3357F7F4D477054B8B426BC
    r: 22226F9D40A96E19C4A301CE5B74B115303C0F3A4FD30FC257FB57AC
    s: 66D1CDD83E3AF75605DD6E2FEFF196D30AA7ED7A2EDF7AF475403D69
  -
    algo: sha224
    message: sample
    size: 224
    key: F220266E1105BFE3083E03EC7A3A654651F45E37167E88600BF257C1
    k: C1D1F2F10881088301880506805FEB4825FE09ACB6816C36991AA06D
    r: 1CDFE6662DDE1E4A1EC4CDEDF6A1F5A2FB7FBD9145C12113E6ABFD3E
    s: A6694FD7718A21053F225D3F46197CA699D45006C06F871808F43EBC
  -
    algo: sha256
    message: sample
    size: 224
    key: F220266E1105BFE3083E03EC7A3A654651F45E37167E88600BF257C1
    k: AD3029E0278F80643DE33917CE6908C70A8FF50A411F06E41DEDFCDC
    r: 61AA3DA010E8E8406C656BC477A7A7189895E7E840CDFE8FF42307BA
    s: BC814050DAB5D23770879494F9E0A680DC1AF7161991BDE692B10101
  -
    algo: sha384
    message: sample
    size: 224
    key: F220266E1105BFE3083E03EC7A3A654651F45E37167E88600BF257C1
    k: 52B40F5A9D3D13040F494E83D3906C6079F29981035C7BD51E5CAC40
    r: 0B115E5E36F0F9EC81F1325A5952878D745E19D7BB3EABFABA77E953
    s: 830F34CCDFE826CCFDC81EB4129772E20E122348A2BBD889A1B1AF1D
  -
    algo: sha512
    message: sample
    size: 224
    key: F220266E1105BFE3083E03EC7A3A654651F45E37167E88600BF257C1
    k: 9DB103FFEDEDF9CFDBA05184F925400C1653B8501BAB89CEA0FBEC14
    r: 074BD1D979D5F32BF958DDC61E4FB4872ADCAFEB2256497CDAC30397
    s: A4CECA196C3D5A1FF31027B33185DC8EE43F288B21AB342E5D8EB084
  -
    algo: sha1
    message: test
    size: 224
    key: F220266E1105BFE3083E03EC7A3A654651F45E37167E88600BF257C1
    k: 2519178F82C3F0E4F87ED5883A4E114E5B7A6E374043D8EFD329C253
    r: DEAA646EC2AF2EA8AD53ED66B2E2DDAA49A12EFD8356561451F3E21C
    s: 95987796F6CF2062AB8135271DE56AE55366C045F6D9593F53787BD2
  -
    algo: sha224
    message: test
    size: 224
    key: F220266E1105BFE3083E03EC7A3A654651F45E37167E88600BF257C1
    k: DF8B38D40DCA3E077D0AC520BF56B6D565134D9B5F2EAE0D34900524
    r: C441CE8E261DED634E4CF84910E4C5D1D22C5CF3B732BB204DBEF019
    s: 902F42847A63BDC5F6046ADA114953120F99442D76510150F372A3F4
  -
    algo: sha256
    message: test
    size: 224
    key: F220266E1105BFE3083E03EC7A3A654651F45E37167E88600BF257C1
    k: FF86F57924DA248D6E44E8154EB69F0AE2AEBAEE9931D0B5A969F904
    r: AD04DDE87B84747A243A631EA47A1BA6D1FAA059149AD2440DE6FBA6
    s: 178D49B1AE90E3D8B629BE3DB5683915F4E8C99FDF6E666CF37ADCFD
  -
    algo: sha384
    message: test
    size: 224
    key: F220266E1105BFE3083E03EC7A3A654651F45E37167E88600BF257C1
    k: 7046742B839478C1B5BD31DB2E862AD868E1A45C863585B5F22BDC2D
    r: 389B92682E399B26518A95506B52C03BC9379A9DADF3391A21FB0EA4
    s: 414A718ED3249FF6DBC5B50C27F71F01F070944DA22AB1F78F559AAB
  -
    algo: sha512
    message: test
    size: 224
    key: F220266E1105BFE3083E03EC7A3A654651F45E37167E88600BF257C1
    k: E39C2AA4EA6BE2306C72126D40ED77BF9739BB4D6EF2BBB1DCB6169D
    r: 049F050477C5ADD858CAC56208394B5A55BAEBBE887FDF765047C17C
    s: 077EB13E7005929CEFA3CD0403C7CDCC077ADF4E44F3C41B2F60ECFF