# http://crypto.stackexchange.com/questions/784/are-there-any-secp256k1-ecdsa-test-examples-available/787#787
# Hard to find an official set...
name: secp256k1
keypairs:
  -
    k: 77059549740374936337596179780007572461065571555507600191520924336939429631266
    x: 34F9460F0E4F08393D192B3C5133A6BA099AA0AD9FD54EBCCFACDFA239FF49C6
    y: 0B71EA9BD730FD8923F6D25A7A91E7DD7728A960686CB5A901BB419E0F2CA232
  -
    k: 57068342215440698567564368834304843313972799247029998661603969804853926820579
    x: D74BF844B0862475103D96A611CF2D898447E288D34B360BC885CB8CE7C00575
    y: 131C670D414C4546B88AC3FF664611B1C38CEB1C21D76369D7A7A0969D61D97D
  -
    k: 45404262439013082639639640676052574300732448114466951153301639213084959216733
    x: E8AECC370AEDD953483719A116711963CE201AC3EB21D3F3257BB48668C6A72F
    y: C25CAF2F0EBA1DDB2F0F3F47866299EF907867B7D27E95B3873BF98397B24EE1
  -
    k: 25064893971726669359337550616456557257214342170707064423873020557698416954604
    x: 14890E61FCD4B0BD92E5B36C81372CA6FED471EF3AA60A3E415EE4FE987DABA1
    y: 297B858D9F752AB42D3BCA67EE0EB6DCD1C2B7B0DBE23397E66ADC272263F982
  -
    k: 12273211894667011703512737764620331640061282752752292412867254036384822317497
    x: F73C65EAD01C5126F28F442D087689BFA08E12763E0CEC1D35B01751FD735ED3
    y: F449A8376906482A84ED01479BD18882B919C140D638307F0C0934BA12590BDE

diffie:
  -
    alice: 78330391586725381628008144518892954074916654341834236164876230099446381151838
    bob: 9441509269602326545254438145686631009616380213832635933050616134067670552324
    shared: afd3056ffbe35f0d0b8b43f7d014a5eed421522fdbc12e61cb579279c9f5964a

hmac:
  -
    algo: sha256
    message: "Satoshi Nakamoto"
    size: 256
    key: 0000000000000000000000000000000000000000000000000000000000000001
    k: 8F8A276C19F4149656B280621E358CCE24F5F52542772691EE69063B74F15D15
    r: 934b1ea10a4b3c1757e2b0c017d0b6143ce3c9a7e6a4a49860d7a6ab210ee3d8
    s: dbbd3162d46e9f9bef7feb87c16dc13b4f6568a87f4e83f728e2443ba586675c
  -
    algo: sha256
    message: "All those moments will be lost in time, like tears in rain. Time to die..."
    size: 256
    key: 0000000000000000000000000000000000000000000000000000000000000001
    k: 38AA22D72376B4DBC472E06C3BA403EE0A394DA63FC58D88686C611ABA98D6B3
    r: 8600dbd41e348fe5c9465ab92d23e3db8b98b873beecd930736488696438cb6b
    s: ab8019bbd8b6924cc4099fe625340ffb1eaac34bf4477daa39d0835429094520
  -
    algo: sha256
    message: "Satoshi Nakamoto"
    size: 256
    key: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364140
    k: 33A19B60E25FB6F4435AF53A3D42D493644827367E6453928554F43E49AA6F90
    r: fd567d121db66e382991534ada77a6bd3106f0a1098c231e47993447cd6af2d0
    s: 94c632f14e4379fc1ea610a3df5a375152549736425ee17cebe10abbc2a2826c
  -
    algo: sha256
    message: "Alan Turing"
    size: 256
    key: f8b8af8ce3c7cca5e300d33939540c10d45ce001b8f252bfbc57ba0342904181
    k: 525A82B70E67874398067543FD84C83D30C175FDC45FDEEE082FE13B1D7CFDF1
    r: 7063ae83e7f62bbb171798131b4a0564b956930092b33b07b395615d9ec7e15c
    s: a72033e1ff5ca1ea8d0c99001cb45f0272d3be7525d3049c0d9e98dc7582b857