name: secp256r1
keypairs:
  -
    # http://www.ietf.org/rfc/rfc5903.txt 8.1
    k: 90715242355624408956760196470661553406669515180918330155841145310341541729331
    x: DAD0B65394221CF9B051E1FECA5787D098DFE637FC90B9EF945D0C3772581180
    y: 5271A0461CDB8252D61F1C456FA3E59AB1F45B33ACCF5F58389E0577B8990BB3
  -
    # http://www.ietf.org/rfc/rfc5903.txt 8.1
    k: 89981299660382974444721770430107817906268899406982539721921180253204586950227
    x: D12DFB5289C8D4F81208B70270398C342296970A0BCCB74C736FC7554494BF63
    y: 56FBF3CA366CC23E8157854C13C58D6AAC23F046ADA30F8353E74F33039872AB

diffie:
  -
    # http://www.ietf.org/rfc/rfc5903.txt 8.1
    alice: 90715242355624408956760196470661553406669515180918330155841145310341541729331
    bob: 89981299660382974444721770430107817906268899406982539721921180253204586950227
    shared: D6840F6B42F6EDAFD13116E0E12565202FEF8E9ECE7DCE03812464D04B9442DE

# https://tools.ietf.org/html/rfc6979#appendix-A.2.5
hmac:
  -
    algo: sha1
    message: sample
    size: 256
    key: C9AFA9D845BA75166B5C215767B1D6934E50C3DB36E89B127B8A622B120F6721
    k: 882905F1227FD620FBF2ABF21244F0BA83D0DC3A9103DBBEE43A1FB858109DB4
    r: 61340C88C3AAEBEB4F6D667F672CA9759A6CCAA9FA8811313039EE4A35471D32
    s: 6D7F147DAC089441BB2E2FE8F7A3FA264B9C475098FDCF6E00D7C996E1B8B7EB
  -
    algo: sha224
    message: sample
    size: 256
    key: C9AFA9D845BA75166B5C215767B1D6934E50C3DB36E89B127B8A622B120F6721
    k: 103F90EE9DC52E5E7FB5132B7033C63066D194321491862059967C715985D473
    r: 53B2FFF5D1752B2C689DF257C04C40A587FABABB3F6FC2702F1343AF7CA9AA3F
    s: B9AFB64FDC03DC1A131C7D2386D11E349F070AA432A4ACC918BEA988BF75C74C
  -
    algo: sha256
    message: sample
    size: 256
    key: C9AFA9D845BA75166B5C215767B1D6934E50C3DB36E89B127B8A622B120F6721
    k: A6E3C57DD01ABE90086538398355DD4C3B17AA873382B0F24D6129493D8AAD60
    r: EFD48B2AACB6A8FD1140DD9CD45E81D69D2C877B56AAF991C34D0EA84EAF3716
    s: F7CB1C942D657C41D436C7A1B6E29F65F3E900DBB9AFF4064DC4AB2F843ACDA8
  -
    algo: sha384
    message: sample
    size: 256
    key: C9AFA9D845BA75166B5C215767B1D6934E50C3DB36E89B127B8A622B120F6721
    k: 09F634B188CEFD98E7EC88B1AA9852D734D0BC272F7D2A47DECC6EBEB375AAD4
    r: 0EAFEA039B20E9B42309FB1D89E213057CBF973DC0CFC8F129EDDDC800EF7719
    s: 4861F0491E6998B9455193E34E7B0D284DDD7149A74B95B9261F13ABDE940954
  -
    algo: sha512
    message: sample
    size: 256
    key: C9AFA9D845BA75166B5C215767B1D6934E50C3DB36E89B127B8A622B120F6721
    k: 5FA81C63109BADB88C1F367B47DA606DA28CAD69AA22C4FE6AD7DF73A7173AA5
    r: 8496A60B5E9B47C825488827E0495B0E3FA109EC4568FD3F8D1097678EB97F00
    s: 2362AB1ADBE2B8ADF9CB9EDAB740EA6049C028114F2460F96554F61FAE3302FE
  -
    algo: sha1
    message: test
    size: 256
    key: C9AFA9D845BA75166B5C215767B1D6934E50C3DB36E89B127B8A622B120F6721
    k: 8C9520267C55D6B980DF741E56B4ADEE114D84FBFA2E62137954164028632A2E
    r: 0CBCC86FD6ABD1D99E703E1EC50069EE5C0B4BA4B9AC60E409E8EC5910D81A89
    s: 01B9D7B73DFAA60D5651EC4591A0136F87653E0FD780C3B1BC872FFDEAE479B1
  -
    algo: sha224
    message: test
    size: 256
    key: C9AFA9D845BA75166B5C215767B1D6934E50C3DB36E89B127B8A622B120F6721
    k: 669F4426F2688B8BE0DB3A6BD1989BDAEFFF84B649EEB84F3DD26080F667FAA7
    r: C37EDB6F0AE79D47C3C27E962FA269BB4F441770357E114EE511F662EC34A692
    s: C820053A05791E521FCAAD6042D40AEA1D6B1A540138558F47D0719800E18F2D
  -
    algo: sha256
    message: test
    size: 256
    key: C9AFA9D845BA75166B5C215767B1D6934E50C3DB36E89B127B8A622B120F6721
    k: D16B6AE827F17175E040871A1C7EC3500192C4C92677336EC2537ACAEE0008E0
    r: F1ABB023518351CD71D881567B1EA663ED3EFCF6C5132B354F28D3B0B7D38367
    s: 019F4113742A2B14BD25926B49C649155F267E60D3814B4C0CC84250E46F0083
  -
    algo: sha384
    message: test
    size: 256
    key: C9AFA9D845BA75166B5C215767B1D6934E50C3DB36E89B127B8A622B120F6721
    k: 16AEFFA357260B04B1DD199693960740066C1A8F3E8EDD79070AA914D361B3B8
    r: 83910E8B48BB0C74244EBDF7F07A1C5413D61472BD941EF3920E623FBCCEBEB6
    s: 8DDBEC54CF8CD5874883841D712142A56A8D0F218F5003CB0296B6B509619F2C
  -
    algo: sha512
    message: test
    size: 256
    key: C9AFA9D845BA75166B5C215767B1D6934E50C3DB36E89B127B8A622B120F6721
    k: 6915D11632ACA3C40D5D51C08DAF9C555933819548784480E93499000D9F0B7F
    r: 461D93F31B6540894788FD206C07CFA0CC35F46FA3C91816FFF1040AD1581A04
    s: 39AF9F15DE0DB8D97E72719C74820D304CE5226E32DEDAE67519E840D1194E55